{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": false,
    "outDir": "lib",
    "allowJs": false,
    "declaration": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "importHelpers": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "lib", "es"]
}
